<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>Create your perfect match</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
       .showSlide1 {  
            display: none  
        }  
            .showSlide1 img {  
                width: 100%;  
            }  
        .slidercontainer {  
            width: 1000px;  
            position: absolute;  
            left: 100px;
            margin: auto;  
        }  
        .slidercontainer1 {
            width: 1000px;
            position: absolute;
            left: 100px;
            top: 300px;
            margin: auto;
        }
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>  
<body>
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="images/nose1fix.jpg" />  
        </div>  
        <div class="showSlide fade">  
            <img src="images/nose2fix.jpg" />  
        </div>  
  
        <div class="showSlide fade">  
            <img src="images/nose3fix.jpg" />  
        </div>  
        <div class="showSlide fade">  
            <img src="images/nose4fix.jpg" />  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1, 0)">❮</a>  
        <a class="right" onclick="nextSlide(1, 0)">❯</a>  
    </div>  
    <div class="slidercontainer1">  
        <div class="showSlide1 fade">  
            <img src="images/nose1fix.jpg" />  
        </div>  
        <div class="showSlide1 fade">  
            <img src="images/nose2fix.jpg" />  
        </div>  
  
        <div class="showSlide1 fade">  
            <img src="images/nose3fix.jpg" />  
        </div>  
        <div class="showSlide1 fade">  
            <img src="images/nose4fix.jpg" />  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1, 1)">❮</a>  
        <a class="right" onclick="nextSlide(1, 1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        var slide_index1 = 1;
        displaySlides(slide_index);  
        displaySlides(slide_index1);  
  
        function nextSlide(n, si) {
            switch(si) {
                case 0: displaySlides(slide_index += n, slide_index);
                case 1: displaySlides(slide_index1 += n, slide_index1);
            } 
        }  
  
        function currentSlide(n, si) {  
            switch(si) {
                case 0: displaySlides(slide_index = n, slide_index);
                case 1: displaySlides(slide_index1 = n, slide_index1);
            }   
        }  
  
        function displaySlides(n, si) {  
            var i;  
            var slides;
            console.log(n,si);
            switch(si) {
                case 0: slides = document.getElementsByClassName("showSlide");  
                case 1: slides = document.getElementsByClassName("showSlide1");  
            }
            if (n > slides.length) { si = 1 }  
            if (n < 1) { si = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[si - 1].style.display = "block";  
        }  
    </script>  
  
</body>  
</html>   
